def add(P, Q):      
   return P + Q   
def subtract(P, Q):   
   return P - Q   
def multiply(P, Q):   
   return P * Q   
def divide(P, Q):   
   return P / Q    
print ("Please select the operation.")    
print ("a. Add")    
print ("b. Subtract")    
print ("c. Multiply")    
print ("d. Divide")    
    
choice = input("Please enter choice (a/ b/ c/ d): ")    
    
value1 = int (input ("Please enter the first number: "))    
value2= int (input ("Please enter the second number: "))    
    
if choice == 'a':    
   print (value1, " + ", value2, " = ", add(value1,value2))    
    
elif choice == 'b':    
   print (value1, " - ",value2, " = ", subtract(value1, value2))    
    
elif choice == 'c':    
   print (value1, " * ",value2, " = ", multiply(value1, value2))    
elif choice == 'd':    
   print (value1, " / ", value2, " = ", divide(value1, value2))    
else:    
   print ("This is an invalid input")    
