#min
def Min(arr, n):
	res = arr[0]
	for i in range(1, n):
		res = min(res, arr[i])
	return res

# Function to find maximum element
def Max(arr, n):
	res = arr[0]
	for i in range(1, n):
		res = max(res, arr[i])
	return res

# Function to get Sum
def findSum(arr, n):
	min = Min(arr, n)
	max = Max(arr, n)

	return min + max

# Function to get difference
def findsub(arr, n):
	min = Min(arr, n)
	max = Max(arr, n)

	return min-max
if __name__ == "__main__":
	
	arr = [ 12, 1234, 45 ]
	n = len(arr)
	print("Sum = " , findSum(arr, n))
	print("difference = " , findsub(arr, n))


