1.)find the sum of diagonal element in a matrix
def solve(matrix):
   m = len(matrix)
   if m == 1: return matrix[0][0]

   count = 0
   for i in range(m):
      count += matrix[i][i]
      count += matrix[i][-1 - i]

   if m % 2 == 1:
       count -= matrix[m // 2][m // 2]

   return count

matrix = [[1,2,3],[4,5,6],[7,8,9]]
print(solve(matrix))

2.find the sum of digits
def sumofnum(n):
    
    sum = 0
    for digit in str(n):
            sum += int(digit)   
    return sum

n =12345
print(sumofnum(n))

3.Find all posible combination of number(12345)
import itertools
a=12345
b=str(a)
c=itertools.permutations(b)
for i in c:
    print(" ".join(i))
print()

4.Find the sum of all elemnts in a matrix
def sumOfMatrix(N, M, mat):
    Sum = 0
    for i in range(N):
        for j in range(M):
            Sum += mat[i][j]
    return Sum
mat = [[1,2,3],
       [4,5,6],
       [7,8,9]]
N = len(mat)
M = len(mat[0])
print(sumOfMatrix(N, M, mat))

5.Print pattern
2
4 4
16 16 16



